soong_config_module_type {
    name: "qtidisplay_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtidisplay",
    bool_variables: [
        "gralloc_handle_has_no_reserved_size",
    ],
    properties: [
        "cflags",
    ],
}

qtidisplay_cc_defaults {
    name: "qtidisplay_defaults",
    cflags: [
        "-Wno-missing-field-initializers",
        "-Wconversion",
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    header_libs: ["display_headers"],
    soong_config_variables: {
        gralloc_handle_has_no_reserved_size: {
            cflags: ["-DGRALLOC_HANDLE_HAS_NO_RESERVED_SIZE"],
        },
    },
    clang: true,
}

cc_library_headers {
    name: "debug_headers",
    vendor: true,
    export_include_dirs: [
        "libdebug",
    ],
}

cc_library_headers {
    name: "display_headers",
    vendor: true,
    export_include_dirs: [
        "include",
        "libcopybit",
        "libdrmutils",
        "libqdutils",
        "libqservice",
        "gpu_tonemapper",
        "sdm/include",
        "gralloc",
        "libhistogram",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers", "debug_headers"],
    export_header_lib_headers: ["libhardware_headers", "display_intf_headers", "debug_headers"],
}

subdirs = [
    "libqservice",
    "libqdutils",
]
